; title                   = Production
; Run parameters
integrator              = md         ; leap-frog integrator
nsteps                  = 2500000    ;  2 * 2500 = 5000 ps  
dt                      = 0.002      ;  2    fs   
; Output control
nstxout                 = 0           ; suppress bulky .trr file by specifying 
nstvout                 = 0           ; 0 for output frequency of nstxout,
nstfout                 = 0           ; nstvout, and nstfout
nstenergy               = 25000       ; save energies every 500.0 ps
nstlog                  = 25000       ; update log file every 500.0 ps
nstxout-compressed      = 25000       ; save compressed coordinates every 500.0 ps
compressed-x-grps       = System      ; save the whole system      

; The final trajectory will have 100 frames!

; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = all-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 2     2               ; time constant, in ps
ref_t                   = REFT    REFT           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 
